<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net45</TargetFramework>
		<Authors>Ronald Barendse</Authors>
		<Description>Grid value converters for Umbraco 7.7+</Description>
		<PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/ronaldbarendse/Our.Umbraco.GridValueConverters</PackageProjectUrl>
		<PackageTags>Umbraco</PackageTags>
		<ContentTargetFolders>content</ContentTargetFolders>
		<PackageVersion Condition="'$(PackageVersion)' == ''">0.3.0</PackageVersion>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.Web" />
		<PackageReference Include="GitVersionTask" Version="4.0.0-beta0012">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="UmbracoCms.Core" Version="7.7.0" />
		<PackageReference Include="UmbracoPack" Version="0.1.0">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
	</ItemGroup>
</Project>