<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<system.web.webPages.razor xdt:Transform="InsertIfMissing">
		<pages xdt:Transform="InsertIfMissing">
			<namespaces xdt:Transform="InsertIfMissing">
				<add xdt:Transform="InsertIfMissing" xdt:Locator="Match(namespace)" namespace="Our.Umbraco.GridValueConverters" />
				<add xdt:Transform="InsertIfMissing" xdt:Locator="Match(namespace)" namespace="Our.Umbraco.GridValueConverters.Models" />
				<add xdt:Transform="InsertIfMissing" xdt:Locator="Match(namespace)" namespace="Our.Umbraco.GridValueConverters.Rendering" />
				<add xdt:Transform="InsertIfMissing" xdt:Locator="Match(namespace)" namespace="Our.Umbraco.GridValueConverters.Default.Controls" />
			</namespaces>
		</pages>
	</system.web.webPages.razor>
</configuration>